<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="./js/rss.js"></script>
    <script src="./js/homepage.js"></script>
    <script src = "./js/userAuth.js"></script>
    <script src = "./php/userAuth.php"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href= "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="./css/template.css">

    <title>Homepage</title>
    <style>
        
        h1 {
            margin-bottom: 15px;
            font-family: Libre Baskerville;
            font-style: normal;
            font-weight: normal;
            font-size: 33px;
            line-height: 41px;
            text-align: center;
            color: #000000;
        }

        h5 {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: normal;
            line-height: 22px;
            color: black;
            text-align: center;
        }

        .p_bar {
            margin: 0px 10%;
            margin-top: 0px;
            margin-bottom: 50px ;
        }

        .jumbotron {
            margin-top: 50px;
            display: flex;
            justify-content: flex-end;
            flex-direction: column;
            background-repeat: repeat;
        }

        #jumbodiv {
            width: 40%;
            background-color:#ffffff;
            border-radius: 3%;
            padding: 1em;
        }

        h4 {
            text-align: center;
            font-size: 30px;
            font-weight:600;
            margin-bottom: 0px;
        }

        .reading_hr {
            position: absolute;
            width: 24%;
            margin-top: 10px ;
            margin-left: 38% !important;
            margin-right:42.5% !important;
            margin-bottom: 20px;
            border: 2px solid #1C1C1C;
        }
        .card-title,.card-text{
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 10px;
        }

        .card-title{
        font-weight: bolder;
        }
    </style>
</head>
<body onload="login_check_button();get_Week();display_rss();display_milestone()">
    <!-- Navbar Column -->
    <div id="navbar_component"></div>
    <!-- End of Navbar Column -->

    <!-- End of ProgressBar -->
    <div id="progressbar">
        <h1 style="text-align: center; margin-left: 8%; ">Week 4</h1>
        <div class="progress p_bar" style="height: 25px;" >
            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 25%" aria-valuenow="4" aria-valuemin="1" aria-valuemax="14"></div>
        </div>
    </div> 
    <!-- End of ProgressBar -->

    <!-- Milestone_cards -->
    <div class="container text-center">
        <div class="row" id="milestone_cards" style="margin:15px;"></div>

    </div>
    <!-- End of milestone_cards -->

    
    <div id= "first_article" class="container">
        
    </div>


    <!-- End of Jumbotron -->

    <div style="margin-bottom: 40px;">
        <h4>Motivational Readings</h4>
        <hr class="reading_hr">
    </div>

    <!-- End of Motivational Headings -->

    <div id="articles" style="max-width: 60%; margin: 0 auto;">
        <!-- Article Cards here -->
    </div>

    <!-- End of Article Cards -->
    
</body>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

</html>