<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="./js/relax.js"></script>
    <script src = "./js/userAuth.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href= "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <link rel="stylesheet" href="./css/relax.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <title>Relax</title>

    <style>
        h1 {
            margin-bottom: 15px;
            font-family: Libre Baskerville;
            font-style: normal;
            font-weight: normal;
            font-size: 33px;
            line-height: 41px;
            text-align: center;
            color: #000000;
        }

        h5 {
            font-family: 'Open Sans';
            font-style: italic;
            font-weight: normal;
            line-height: 22px;
            color: #FFFFFF;
            text-align: center;
        }

        h4 {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: normal;
            line-height: 22px;
            color: #FFFFFF;
            text-align: center;
        }

        a {
            margin-left: 25px;
            font-family: Libre Baskerville;
            font-style: normal;
            font-weight: normal;
            font-size: 20px;
            line-height: 25px;
            color: black;
        }
    </style>

    
</head>
<body onload = "get_jokes();display_quote();">




    <nav class="navbar navbar-expand-md navbar-light">
        <a class="navbar-brand text-center" href="#">
            <img src="./images/lifebuoy 1.png" width="48" height="48" class="d-inline-block align-top" alt="lifebuoy" loading="lazy">
            <label class="d-block"> Stay Afloat</label>
        </a>  
  
        <button class="navbar-toggler" data-toggle="collapse" data-target="#myMenu">
          <span class="navbar-toggler-icon"></span>
        </button>
  
        <div class="collapse navbar-collapse" id="myMenu">
          <div class="navbar-nav">
            <a class="nav-item nav-link active" href="./Profile.html">Home</a>
            <a class="nav-item nav-link active" href="./relax.html">Relax</a>
            <a class="nav-item nav-link active" href="./news.html">News</a>
            <a class="nav-item nav-link d-md-none active" href="./Profile.html">My Profile</a>
            <a class="nav-item nav-link d-md-none active" href="./changepassword.html">Change Password</a>
            <a class="nav-item nav-link d-md-none active" href="/newspreference.html">News Preference</a>
            <a class="nav-item nav-link d-md-none active" href="./login.html" onclick="clear_session()">Log out</a>
        </div>
        </div>
  
        <input class="d-none d-md-block" type="image" src="./images/Profile Picture.png" />              
    </nav>
    <!-- End of Navbar Column -->

    <div class="jumbotron jumbotron-fluid" id = "jumboquote">
        <div class="container">
          <h1 class="display-4 text-white">Quote of the day</h1>
          <hr class="my-4">
          <p class="lead text-white" id = "quote"></p>
        </div>
    </div>


    <div class="container-fluid mx-auto" id = "jokes" style= "width:60%">

        <h1 style="text-align: left;">Jokes</h1>



    </div>

</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</html>